package com.ohgiraffers.section03.constant;

public class Application1 {
    public static void main(String[] args) {
        /*
        * 상수란?
        * 변수가 메모리에 변경될 값을 저장하기 위한 공간을 나타낸다며느 상수는 이와 상반되는 개념이다.
        * 변하지 않는 값을(항상 고정된 값) 저장해두기 위한 메모리상의 공간을 상수라고 한다.
        *
        * 상수의 사용 목적
        * 변경되지 않는 고정된 값을 저장할 목적으로 사용한다.
        * 초기화 이후 값 대입 시 컴파일 에러를 발생시켜 값이 수정되지 못하도록 한다.
        * ex) 수학 공식에 사용되는 수치 등
        *
        * 사용방법
        * 1. 상수를 선언한다. (변수 선언과 유사하지만 final 키워드를 사용함)
        * 2. 값을 초기화 한다. (초기화 이후에 값 변경 불가능함)
        */

        // 상수 선언 (자료형 앞에 final 키워드를 붙인다)
        final int AGE;

        // 초기화
        AGE = 20;
//      AGE = 30;  // 한번 초기화 한 이후 값을 재 대입하는 것은 불가능

        System.out.println("AGE의 값 :" + AGE);

        int sum = AGE;
//      int AGE = AGE + 10;  // 대입 연산자의 왼쪽 편에는 기술 불가능

        /*상수의 명명 규칙
        * 컴파일 에러를 발생시키는 규칙은 변수의 명명 규칙과 동일하다.
        * 단, 개발자들끼리의 암묵적인 규칙에서 일부 차이를 보인다.
        * 1. 모든 문자는 영문자 대문자 혹은 숫자만 사용한다.
        * 2. 단어와 단어 연결은 언더스코어(_)를 사용한다. ( minAge(x) => min_age(o) )
        */

    }
}
